{
	"folders": [
		{
			"name": "CS61C",
			"path": ".."
		},
		{
			"name": "Project-1",
			"path": "../projs/proj1"
		},
		{
			"name": "Project-2",
			"path": "../projs/proj2"
		}
	],
	"settings": {
		"explorerExclude.backup": {},
		"files.associations": {
			".ghci": "haskell",
			"*.wls": "wolfram",
			"*.m": "matlab",
			".vimrc": "viml",
			".viminfo": "viml",
			".wakatime-project": "plaintext",
			".wegorc": "shellscript",
			".gitignore": "ignore",
			".prettierrc": "json",
			"*.scm": "scheme",
			"string.h": "c"
		},
		"c-cpp-flylint.language": "c",
		"c-cpp-flylint.cppcheck.enable": false,
		"c-cpp-flylint.standard": [
			"c11",
			"c17",
			"c23"
		],
		"c-cpp-flylint.clang.standard": [
			"c11",
			"c17",
			"c23"
		],
		"[c]": {
			"editor.defaultFormatter": "ms-vscode.cpptools"
		},
		"C_Cpp.default.customConfigurationVariables": {},
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			"**/.gitattributes": false,
			"**/.gitignore": false,
			"**/.gitmodules": false,
			"**/app.json": false,
			"**/babel.config.js": false,
			"**/CVS": false,
			"**/Cargo.toml": false,
			"**/.circleci": false,
			"**/.classpath": false,
			"**/CMakeLists.txt": false,
			"**/.codecov.yml": false,
			"**/.conda": false,
			"**/conda-environment.yml": false,
			"**/*.crswap": false,
			"**/.deepsource.toml": false,
			"**/desktop.ini": false,
			"**/.editorconfig": false,
			"**/.expo-shared": false,
			"**/.factorypath": false,
			"**/.github": false,
			"**/.history": false,
			"**/hooks": false,
			"**/.ipynb_checkpoints": false,
			"**/.JuliaFormatter.toml": false,
			"**/.licrc": false,
			"**/LICENSE": false,
			"**/*.lock": false,
			"**/.metals": false,
			"**/misc": false,
			"**/Manifest.toml": false,
			"**/node_modules": false,
			"**/*.olean": false,
			"**/package.json": false,
			"**/package-lock.json": false,
			"**/pnpm-lock.yaml": false,
			"**/pnpm-workspace.yaml": false,
			"**/playwright.config.ts": false,
			"**/pom.xml": false,
			"**/Procfile": false,
			"**/.project": false,
			"**/Project.toml": false,
			"**/__pycache__": true,
			"**/README.md": false,
			"**/README.ipynb": false,
			"**/renovate.json": false,
			"**/.ruby-lsp": false,
			"**/.settings": false,
			"**/setup.py": false,
			"**/submodules": false,
			"**/target": false,
			"**/test": false,
			"**/tsconfig.json": false,
			"*.tsx": false,
			"**/.vscode": false,
			"**/.wakatime-project": false
		},
		"riscv-venus.variableFormat": "hex",
		"better-comments.languages": [
			{
			"id": "riscv", // (Required) Language ID
			"comments": { "lineComment": "#"}, // (Optional) Comment Syntax
			"embeddedLanguages": [], // (Optional) Embedded Languages. Example for HTML: ["css", "javascript"]
			"useDocComment": false // (Optional) Use Doc Comments
			}
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "venus",
				"request": "launch",
				"name": "(Venus) Launch with all views",
				"program": "${file}",
				"stopOnEntry": true,
				"stopAtBreakpoints": true,
				"openViews": [
					"Robot",
					"LED Matrix",
					"Seven Segment Board",
					"Memory"
				],
				"ledMatrixSize": {
					"x": 10,
					"y": 10
				}
			}
		]
	},
	"extensions": {
		"recommendations": [
			"edwinhuish.better-comments-next"
		]
	}
}
