<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1050,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1050,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1050,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1050,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1050,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1050,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1050,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1050,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1050,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1050,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1050,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1050,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1050,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1050,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1030)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1540,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1540,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1540,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1590,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1590,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1590,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1590,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1600,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1600,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1610,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1170)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1200)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1350)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1520)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1880)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1700)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,2060)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,800)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,970)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1860,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1910,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1910,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1910,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1910,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1920,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1920,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1930,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1000)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1180)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1210)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1360)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1530)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1890)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,790)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,820)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,970)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1710)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2070)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2140,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2140,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2190,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(2190,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(2190,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(2190,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(2190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(2190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(2200,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(2200,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(2210,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,1000)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,1170)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,1200)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,1350)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,1520)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,1880)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,790)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,820)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,970)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1700)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,2060)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2430,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2430,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2430,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2430,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2430,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2440,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2440,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(2490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(2490,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(2490,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(2490,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(2490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(2500,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(2500,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(2500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,790)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1000)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1170)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1350)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1520)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1880)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,970)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,1700)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,2060)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,1030)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(430,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2530,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2540,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2540,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2540,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2540,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2540,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2550,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2550,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1050,1000)" to="(1070,1000)"/>
    <wire from="(1050,1030)" to="(1080,1030)"/>
    <wire from="(1050,1060)" to="(1090,1060)"/>
    <wire from="(1050,1090)" to="(1100,1090)"/>
    <wire from="(1050,1120)" to="(1110,1120)"/>
    <wire from="(1050,1150)" to="(1120,1150)"/>
    <wire from="(1050,1180)" to="(1130,1180)"/>
    <wire from="(1050,1210)" to="(1140,1210)"/>
    <wire from="(1050,1240)" to="(1150,1240)"/>
    <wire from="(1050,1270)" to="(1160,1270)"/>
    <wire from="(1050,1300)" to="(1170,1300)"/>
    <wire from="(1050,1330)" to="(1180,1330)"/>
    <wire from="(1050,1360)" to="(1190,1360)"/>
    <wire from="(1050,1390)" to="(1200,1390)"/>
    <wire from="(1050,1420)" to="(1210,1420)"/>
    <wire from="(1050,1450)" to="(1220,1450)"/>
    <wire from="(1050,1480)" to="(1230,1480)"/>
    <wire from="(1050,1510)" to="(1240,1510)"/>
    <wire from="(1050,1540)" to="(1250,1540)"/>
    <wire from="(1050,1570)" to="(1260,1570)"/>
    <wire from="(1050,1600)" to="(1270,1600)"/>
    <wire from="(1050,1630)" to="(1280,1630)"/>
    <wire from="(1050,1660)" to="(1290,1660)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(1050,820)" to="(1140,820)"/>
    <wire from="(1050,850)" to="(1130,850)"/>
    <wire from="(1050,880)" to="(1120,880)"/>
    <wire from="(1050,910)" to="(1110,910)"/>
    <wire from="(1050,940)" to="(1310,940)"/>
    <wire from="(1050,970)" to="(1060,970)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1060,950)" to="(1060,970)"/>
    <wire from="(1060,950)" to="(1310,950)"/>
    <wire from="(1070,790)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1150,810)"/>
    <wire from="(1070,960)" to="(1070,1000)"/>
    <wire from="(1070,960)" to="(1310,960)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,760)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1160,800)"/>
    <wire from="(1080,970)" to="(1080,1030)"/>
    <wire from="(1080,970)" to="(1310,970)"/>
    <wire from="(1090,980)" to="(1090,1060)"/>
    <wire from="(1090,980)" to="(1310,980)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,990)" to="(1100,1090)"/>
    <wire from="(1100,990)" to="(1310,990)"/>
    <wire from="(1110,1000)" to="(1110,1120)"/>
    <wire from="(1110,1000)" to="(1310,1000)"/>
    <wire from="(1110,910)" to="(1110,930)"/>
    <wire from="(1110,930)" to="(1310,930)"/>
    <wire from="(1120,1010)" to="(1120,1150)"/>
    <wire from="(1120,1010)" to="(1310,1010)"/>
    <wire from="(1120,880)" to="(1120,920)"/>
    <wire from="(1120,920)" to="(1310,920)"/>
    <wire from="(1130,1020)" to="(1130,1180)"/>
    <wire from="(1130,1020)" to="(1310,1020)"/>
    <wire from="(1130,850)" to="(1130,910)"/>
    <wire from="(1130,910)" to="(1310,910)"/>
    <wire from="(1140,1030)" to="(1140,1210)"/>
    <wire from="(1140,1030)" to="(1310,1030)"/>
    <wire from="(1140,820)" to="(1140,900)"/>
    <wire from="(1140,900)" to="(1310,900)"/>
    <wire from="(1150,1040)" to="(1150,1240)"/>
    <wire from="(1150,1040)" to="(1310,1040)"/>
    <wire from="(1150,810)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1310,890)"/>
    <wire from="(1160,1050)" to="(1160,1270)"/>
    <wire from="(1160,1050)" to="(1310,1050)"/>
    <wire from="(1160,800)" to="(1160,880)"/>
    <wire from="(1160,880)" to="(1310,880)"/>
    <wire from="(1170,1060)" to="(1170,1300)"/>
    <wire from="(1170,1060)" to="(1310,1060)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1070)" to="(1180,1330)"/>
    <wire from="(1180,1070)" to="(1310,1070)"/>
    <wire from="(1190,1080)" to="(1190,1360)"/>
    <wire from="(1190,1080)" to="(1310,1080)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1090)" to="(1200,1390)"/>
    <wire from="(1200,1090)" to="(1310,1090)"/>
    <wire from="(1210,1100)" to="(1210,1420)"/>
    <wire from="(1210,1100)" to="(1310,1100)"/>
    <wire from="(1220,1110)" to="(1220,1450)"/>
    <wire from="(1220,1110)" to="(1310,1110)"/>
    <wire from="(1230,1120)" to="(1230,1480)"/>
    <wire from="(1230,1120)" to="(1310,1120)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1130)" to="(1240,1510)"/>
    <wire from="(1240,1130)" to="(1310,1130)"/>
    <wire from="(1250,1140)" to="(1250,1540)"/>
    <wire from="(1250,1140)" to="(1310,1140)"/>
    <wire from="(1260,1150)" to="(1260,1570)"/>
    <wire from="(1260,1150)" to="(1310,1150)"/>
    <wire from="(1270,1160)" to="(1270,1600)"/>
    <wire from="(1270,1160)" to="(1310,1160)"/>
    <wire from="(1280,1170)" to="(1280,1630)"/>
    <wire from="(1280,1170)" to="(1310,1170)"/>
    <wire from="(1290,1180)" to="(1290,1660)"/>
    <wire from="(1290,1180)" to="(1310,1180)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,1030)" to="(160,1030)"/>
    <wire from="(130,1060)" to="(170,1060)"/>
    <wire from="(130,1090)" to="(180,1090)"/>
    <wire from="(130,1120)" to="(190,1120)"/>
    <wire from="(130,1150)" to="(200,1150)"/>
    <wire from="(130,1180)" to="(210,1180)"/>
    <wire from="(130,1210)" to="(220,1210)"/>
    <wire from="(130,1240)" to="(230,1240)"/>
    <wire from="(130,1270)" to="(240,1270)"/>
    <wire from="(130,1300)" to="(250,1300)"/>
    <wire from="(130,1330)" to="(260,1330)"/>
    <wire from="(130,1360)" to="(270,1360)"/>
    <wire from="(130,1390)" to="(280,1390)"/>
    <wire from="(130,1420)" to="(290,1420)"/>
    <wire from="(130,1450)" to="(300,1450)"/>
    <wire from="(130,1480)" to="(310,1480)"/>
    <wire from="(130,1510)" to="(320,1510)"/>
    <wire from="(130,1540)" to="(330,1540)"/>
    <wire from="(130,1570)" to="(340,1570)"/>
    <wire from="(130,1600)" to="(350,1600)"/>
    <wire from="(130,1630)" to="(360,1630)"/>
    <wire from="(130,1660)" to="(370,1660)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(130,820)" to="(220,820)"/>
    <wire from="(130,850)" to="(210,850)"/>
    <wire from="(130,880)" to="(200,880)"/>
    <wire from="(130,910)" to="(190,910)"/>
    <wire from="(130,940)" to="(390,940)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(1320,380)" to="(1320,420)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1320,480)" to="(1320,520)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1330,1190)" to="(1330,1250)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,1030)" to="(1370,1030)"/>
    <wire from="(140,950)" to="(140,970)"/>
    <wire from="(140,950)" to="(390,950)"/>
    <wire from="(150,790)" to="(150,810)"/>
    <wire from="(150,810)" to="(230,810)"/>
    <wire from="(150,960)" to="(150,1000)"/>
    <wire from="(150,960)" to="(390,960)"/>
    <wire from="(1530,1210)" to="(1530,1220)"/>
    <wire from="(1530,1210)" to="(1640,1210)"/>
    <wire from="(1530,1390)" to="(1530,1400)"/>
    <wire from="(1530,1390)" to="(1640,1390)"/>
    <wire from="(1530,1560)" to="(1530,1570)"/>
    <wire from="(1530,1560)" to="(1640,1560)"/>
    <wire from="(1530,1920)" to="(1530,1930)"/>
    <wire from="(1530,1920)" to="(1640,1920)"/>
    <wire from="(1540,1010)" to="(1540,1020)"/>
    <wire from="(1540,1010)" to="(1650,1010)"/>
    <wire from="(1540,1740)" to="(1540,1750)"/>
    <wire from="(1540,1740)" to="(1650,1740)"/>
    <wire from="(1540,2100)" to="(1540,2110)"/>
    <wire from="(1540,2100)" to="(1650,2100)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1590,1170)" to="(1610,1170)"/>
    <wire from="(1590,1350)" to="(1610,1350)"/>
    <wire from="(1590,1520)" to="(1610,1520)"/>
    <wire from="(1590,1880)" to="(1610,1880)"/>
    <wire from="(160,760)" to="(160,800)"/>
    <wire from="(160,800)" to="(240,800)"/>
    <wire from="(160,970)" to="(160,1030)"/>
    <wire from="(160,970)" to="(390,970)"/>
    <wire from="(1600,1700)" to="(1620,1700)"/>
    <wire from="(1600,2060)" to="(1620,2060)"/>
    <wire from="(1600,970)" to="(1620,970)"/>
    <wire from="(1610,1130)" to="(1620,1130)"/>
    <wire from="(1610,1170)" to="(1610,1190)"/>
    <wire from="(1610,1190)" to="(1640,1190)"/>
    <wire from="(1610,1310)" to="(1620,1310)"/>
    <wire from="(1610,1350)" to="(1610,1370)"/>
    <wire from="(1610,1370)" to="(1640,1370)"/>
    <wire from="(1610,1480)" to="(1620,1480)"/>
    <wire from="(1610,1520)" to="(1610,1540)"/>
    <wire from="(1610,1540)" to="(1640,1540)"/>
    <wire from="(1610,1840)" to="(1620,1840)"/>
    <wire from="(1610,1880)" to="(1610,1900)"/>
    <wire from="(1610,1900)" to="(1640,1900)"/>
    <wire from="(1620,1130)" to="(1620,1170)"/>
    <wire from="(1620,1170)" to="(1640,1170)"/>
    <wire from="(1620,1310)" to="(1620,1350)"/>
    <wire from="(1620,1350)" to="(1640,1350)"/>
    <wire from="(1620,1480)" to="(1620,1520)"/>
    <wire from="(1620,1520)" to="(1640,1520)"/>
    <wire from="(1620,1660)" to="(1630,1660)"/>
    <wire from="(1620,1700)" to="(1620,1720)"/>
    <wire from="(1620,1720)" to="(1650,1720)"/>
    <wire from="(1620,1840)" to="(1620,1880)"/>
    <wire from="(1620,1880)" to="(1640,1880)"/>
    <wire from="(1620,2020)" to="(1630,2020)"/>
    <wire from="(1620,2060)" to="(1620,2080)"/>
    <wire from="(1620,2080)" to="(1650,2080)"/>
    <wire from="(1620,930)" to="(1630,930)"/>
    <wire from="(1620,970)" to="(1620,990)"/>
    <wire from="(1620,990)" to="(1650,990)"/>
    <wire from="(1630,1660)" to="(1630,1700)"/>
    <wire from="(1630,1700)" to="(1650,1700)"/>
    <wire from="(1630,2020)" to="(1630,2060)"/>
    <wire from="(1630,2060)" to="(1650,2060)"/>
    <wire from="(1630,930)" to="(1630,970)"/>
    <wire from="(1630,970)" to="(1650,970)"/>
    <wire from="(1650,800)" to="(1740,800)"/>
    <wire from="(170,730)" to="(170,790)"/>
    <wire from="(170,790)" to="(250,790)"/>
    <wire from="(170,980)" to="(170,1060)"/>
    <wire from="(170,980)" to="(390,980)"/>
    <wire from="(1700,1170)" to="(1710,1170)"/>
    <wire from="(1700,1350)" to="(1730,1350)"/>
    <wire from="(1700,1520)" to="(1730,1520)"/>
    <wire from="(1700,1880)" to="(1730,1880)"/>
    <wire from="(1710,1170)" to="(1710,1200)"/>
    <wire from="(1710,1170)" to="(1730,1170)"/>
    <wire from="(1710,1200)" to="(1730,1200)"/>
    <wire from="(1710,1700)" to="(1740,1700)"/>
    <wire from="(1710,2060)" to="(1740,2060)"/>
    <wire from="(1710,970)" to="(1740,970)"/>
    <wire from="(180,990)" to="(180,1090)"/>
    <wire from="(180,990)" to="(390,990)"/>
    <wire from="(1850,1010)" to="(1850,1020)"/>
    <wire from="(1850,1010)" to="(1960,1010)"/>
    <wire from="(1850,1220)" to="(1850,1230)"/>
    <wire from="(1850,1220)" to="(1960,1220)"/>
    <wire from="(1850,1400)" to="(1850,1410)"/>
    <wire from="(1850,1400)" to="(1960,1400)"/>
    <wire from="(1850,1570)" to="(1850,1580)"/>
    <wire from="(1850,1570)" to="(1960,1570)"/>
    <wire from="(1850,1930)" to="(1850,1940)"/>
    <wire from="(1850,1930)" to="(1960,1930)"/>
    <wire from="(1850,830)" to="(1850,840)"/>
    <wire from="(1850,830)" to="(1960,830)"/>
    <wire from="(1860,1750)" to="(1860,1760)"/>
    <wire from="(1860,1750)" to="(1970,1750)"/>
    <wire from="(1860,2110)" to="(1860,2120)"/>
    <wire from="(1860,2110)" to="(1970,2110)"/>
    <wire from="(190,1000)" to="(190,1120)"/>
    <wire from="(190,1000)" to="(390,1000)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(190,930)" to="(390,930)"/>
    <wire from="(1910,1180)" to="(1930,1180)"/>
    <wire from="(1910,1360)" to="(1930,1360)"/>
    <wire from="(1910,1530)" to="(1930,1530)"/>
    <wire from="(1910,1890)" to="(1930,1890)"/>
    <wire from="(1910,790)" to="(1930,790)"/>
    <wire from="(1910,970)" to="(1930,970)"/>
    <wire from="(1920,1710)" to="(1940,1710)"/>
    <wire from="(1920,2070)" to="(1940,2070)"/>
    <wire from="(1930,1140)" to="(1940,1140)"/>
    <wire from="(1930,1180)" to="(1930,1200)"/>
    <wire from="(1930,1200)" to="(1960,1200)"/>
    <wire from="(1930,1320)" to="(1940,1320)"/>
    <wire from="(1930,1360)" to="(1930,1380)"/>
    <wire from="(1930,1380)" to="(1960,1380)"/>
    <wire from="(1930,1490)" to="(1940,1490)"/>
    <wire from="(1930,1530)" to="(1930,1550)"/>
    <wire from="(1930,1550)" to="(1960,1550)"/>
    <wire from="(1930,1850)" to="(1940,1850)"/>
    <wire from="(1930,1890)" to="(1930,1910)"/>
    <wire from="(1930,1910)" to="(1960,1910)"/>
    <wire from="(1930,750)" to="(1940,750)"/>
    <wire from="(1930,790)" to="(1930,810)"/>
    <wire from="(1930,810)" to="(1960,810)"/>
    <wire from="(1930,930)" to="(1940,930)"/>
    <wire from="(1930,970)" to="(1930,990)"/>
    <wire from="(1930,990)" to="(1960,990)"/>
    <wire from="(1940,1140)" to="(1940,1180)"/>
    <wire from="(1940,1180)" to="(1960,1180)"/>
    <wire from="(1940,1320)" to="(1940,1360)"/>
    <wire from="(1940,1360)" to="(1960,1360)"/>
    <wire from="(1940,1490)" to="(1940,1530)"/>
    <wire from="(1940,1530)" to="(1960,1530)"/>
    <wire from="(1940,1670)" to="(1950,1670)"/>
    <wire from="(1940,1710)" to="(1940,1730)"/>
    <wire from="(1940,1730)" to="(1970,1730)"/>
    <wire from="(1940,1850)" to="(1940,1890)"/>
    <wire from="(1940,1890)" to="(1960,1890)"/>
    <wire from="(1940,2030)" to="(1950,2030)"/>
    <wire from="(1940,2070)" to="(1940,2090)"/>
    <wire from="(1940,2090)" to="(1970,2090)"/>
    <wire from="(1940,750)" to="(1940,790)"/>
    <wire from="(1940,790)" to="(1960,790)"/>
    <wire from="(1940,930)" to="(1940,970)"/>
    <wire from="(1940,970)" to="(1960,970)"/>
    <wire from="(1950,1670)" to="(1950,1710)"/>
    <wire from="(1950,1710)" to="(1970,1710)"/>
    <wire from="(1950,2030)" to="(1950,2070)"/>
    <wire from="(1950,2070)" to="(1970,2070)"/>
    <wire from="(200,1010)" to="(200,1150)"/>
    <wire from="(200,1010)" to="(390,1010)"/>
    <wire from="(200,880)" to="(200,920)"/>
    <wire from="(200,920)" to="(390,920)"/>
    <wire from="(2020,1180)" to="(2030,1180)"/>
    <wire from="(2020,1360)" to="(2050,1360)"/>
    <wire from="(2020,1530)" to="(2050,1530)"/>
    <wire from="(2020,1890)" to="(2050,1890)"/>
    <wire from="(2020,790)" to="(2030,790)"/>
    <wire from="(2020,970)" to="(2030,970)"/>
    <wire from="(2030,1000)" to="(2050,1000)"/>
    <wire from="(2030,1180)" to="(2030,1210)"/>
    <wire from="(2030,1180)" to="(2050,1180)"/>
    <wire from="(2030,1210)" to="(2050,1210)"/>
    <wire from="(2030,1710)" to="(2060,1710)"/>
    <wire from="(2030,2070)" to="(2060,2070)"/>
    <wire from="(2030,790)" to="(2030,820)"/>
    <wire from="(2030,790)" to="(2050,790)"/>
    <wire from="(2030,820)" to="(2050,820)"/>
    <wire from="(2030,970)" to="(2030,1000)"/>
    <wire from="(2030,970)" to="(2050,970)"/>
    <wire from="(210,1020)" to="(210,1180)"/>
    <wire from="(210,1020)" to="(390,1020)"/>
    <wire from="(210,850)" to="(210,910)"/>
    <wire from="(210,910)" to="(390,910)"/>
    <wire from="(2130,1010)" to="(2130,1020)"/>
    <wire from="(2130,1010)" to="(2240,1010)"/>
    <wire from="(2130,1210)" to="(2130,1220)"/>
    <wire from="(2130,1210)" to="(2240,1210)"/>
    <wire from="(2130,1390)" to="(2130,1400)"/>
    <wire from="(2130,1390)" to="(2240,1390)"/>
    <wire from="(2130,1560)" to="(2130,1570)"/>
    <wire from="(2130,1560)" to="(2240,1560)"/>
    <wire from="(2130,1920)" to="(2130,1930)"/>
    <wire from="(2130,1920)" to="(2240,1920)"/>
    <wire from="(2130,830)" to="(2130,840)"/>
    <wire from="(2130,830)" to="(2240,830)"/>
    <wire from="(2140,1740)" to="(2140,1750)"/>
    <wire from="(2140,1740)" to="(2250,1740)"/>
    <wire from="(2140,2100)" to="(2140,2110)"/>
    <wire from="(2140,2100)" to="(2250,2100)"/>
    <wire from="(2190,1170)" to="(2210,1170)"/>
    <wire from="(2190,1350)" to="(2210,1350)"/>
    <wire from="(2190,1520)" to="(2210,1520)"/>
    <wire from="(2190,1880)" to="(2210,1880)"/>
    <wire from="(2190,790)" to="(2210,790)"/>
    <wire from="(2190,970)" to="(2210,970)"/>
    <wire from="(220,1030)" to="(220,1210)"/>
    <wire from="(220,1030)" to="(390,1030)"/>
    <wire from="(220,820)" to="(220,900)"/>
    <wire from="(220,900)" to="(390,900)"/>
    <wire from="(2200,1700)" to="(2220,1700)"/>
    <wire from="(2200,2060)" to="(2220,2060)"/>
    <wire from="(2210,1130)" to="(2220,1130)"/>
    <wire from="(2210,1170)" to="(2210,1190)"/>
    <wire from="(2210,1190)" to="(2240,1190)"/>
    <wire from="(2210,1310)" to="(2220,1310)"/>
    <wire from="(2210,1350)" to="(2210,1370)"/>
    <wire from="(2210,1370)" to="(2240,1370)"/>
    <wire from="(2210,1480)" to="(2220,1480)"/>
    <wire from="(2210,1520)" to="(2210,1540)"/>
    <wire from="(2210,1540)" to="(2240,1540)"/>
    <wire from="(2210,1840)" to="(2220,1840)"/>
    <wire from="(2210,1880)" to="(2210,1900)"/>
    <wire from="(2210,1900)" to="(2240,1900)"/>
    <wire from="(2210,750)" to="(2220,750)"/>
    <wire from="(2210,790)" to="(2210,810)"/>
    <wire from="(2210,810)" to="(2240,810)"/>
    <wire from="(2210,930)" to="(2220,930)"/>
    <wire from="(2210,970)" to="(2210,990)"/>
    <wire from="(2210,990)" to="(2240,990)"/>
    <wire from="(2220,1130)" to="(2220,1170)"/>
    <wire from="(2220,1170)" to="(2240,1170)"/>
    <wire from="(2220,1310)" to="(2220,1350)"/>
    <wire from="(2220,1350)" to="(2240,1350)"/>
    <wire from="(2220,1480)" to="(2220,1520)"/>
    <wire from="(2220,1520)" to="(2240,1520)"/>
    <wire from="(2220,1660)" to="(2230,1660)"/>
    <wire from="(2220,1700)" to="(2220,1720)"/>
    <wire from="(2220,1720)" to="(2250,1720)"/>
    <wire from="(2220,1840)" to="(2220,1880)"/>
    <wire from="(2220,1880)" to="(2240,1880)"/>
    <wire from="(2220,2020)" to="(2230,2020)"/>
    <wire from="(2220,2060)" to="(2220,2080)"/>
    <wire from="(2220,2080)" to="(2250,2080)"/>
    <wire from="(2220,750)" to="(2220,790)"/>
    <wire from="(2220,790)" to="(2240,790)"/>
    <wire from="(2220,930)" to="(2220,970)"/>
    <wire from="(2220,970)" to="(2240,970)"/>
    <wire from="(2230,1660)" to="(2230,1700)"/>
    <wire from="(2230,1700)" to="(2250,1700)"/>
    <wire from="(2230,2020)" to="(2230,2060)"/>
    <wire from="(2230,2060)" to="(2250,2060)"/>
    <wire from="(230,1040)" to="(230,1240)"/>
    <wire from="(230,1040)" to="(390,1040)"/>
    <wire from="(230,810)" to="(230,890)"/>
    <wire from="(230,890)" to="(390,890)"/>
    <wire from="(2300,1170)" to="(2310,1170)"/>
    <wire from="(2300,1350)" to="(2330,1350)"/>
    <wire from="(2300,1520)" to="(2330,1520)"/>
    <wire from="(2300,1880)" to="(2330,1880)"/>
    <wire from="(2300,790)" to="(2310,790)"/>
    <wire from="(2300,970)" to="(2310,970)"/>
    <wire from="(2310,1000)" to="(2330,1000)"/>
    <wire from="(2310,1170)" to="(2310,1200)"/>
    <wire from="(2310,1170)" to="(2330,1170)"/>
    <wire from="(2310,1200)" to="(2330,1200)"/>
    <wire from="(2310,1700)" to="(2340,1700)"/>
    <wire from="(2310,2060)" to="(2340,2060)"/>
    <wire from="(2310,790)" to="(2310,820)"/>
    <wire from="(2310,790)" to="(2330,790)"/>
    <wire from="(2310,820)" to="(2330,820)"/>
    <wire from="(2310,970)" to="(2310,1000)"/>
    <wire from="(2310,970)" to="(2330,970)"/>
    <wire from="(240,1050)" to="(240,1270)"/>
    <wire from="(240,1050)" to="(390,1050)"/>
    <wire from="(240,800)" to="(240,880)"/>
    <wire from="(240,880)" to="(390,880)"/>
    <wire from="(2420,830)" to="(2420,840)"/>
    <wire from="(2420,830)" to="(2530,830)"/>
    <wire from="(2430,1010)" to="(2430,1020)"/>
    <wire from="(2430,1010)" to="(2540,1010)"/>
    <wire from="(2430,1210)" to="(2430,1220)"/>
    <wire from="(2430,1210)" to="(2540,1210)"/>
    <wire from="(2430,1390)" to="(2430,1400)"/>
    <wire from="(2430,1390)" to="(2540,1390)"/>
    <wire from="(2430,1560)" to="(2430,1570)"/>
    <wire from="(2430,1560)" to="(2540,1560)"/>
    <wire from="(2430,1920)" to="(2430,1930)"/>
    <wire from="(2430,1920)" to="(2540,1920)"/>
    <wire from="(2440,1740)" to="(2440,1750)"/>
    <wire from="(2440,1740)" to="(2550,1740)"/>
    <wire from="(2440,2100)" to="(2440,2110)"/>
    <wire from="(2440,2100)" to="(2550,2100)"/>
    <wire from="(2480,790)" to="(2500,790)"/>
    <wire from="(2490,1170)" to="(2510,1170)"/>
    <wire from="(2490,1350)" to="(2510,1350)"/>
    <wire from="(2490,1520)" to="(2510,1520)"/>
    <wire from="(2490,1880)" to="(2510,1880)"/>
    <wire from="(2490,970)" to="(2510,970)"/>
    <wire from="(250,1060)" to="(250,1300)"/>
    <wire from="(250,1060)" to="(390,1060)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(250,870)" to="(390,870)"/>
    <wire from="(2500,1700)" to="(2520,1700)"/>
    <wire from="(2500,2060)" to="(2520,2060)"/>
    <wire from="(2500,750)" to="(2510,750)"/>
    <wire from="(2500,790)" to="(2500,810)"/>
    <wire from="(2500,810)" to="(2530,810)"/>
    <wire from="(2510,1130)" to="(2520,1130)"/>
    <wire from="(2510,1170)" to="(2510,1190)"/>
    <wire from="(2510,1190)" to="(2540,1190)"/>
    <wire from="(2510,1310)" to="(2520,1310)"/>
    <wire from="(2510,1350)" to="(2510,1370)"/>
    <wire from="(2510,1370)" to="(2540,1370)"/>
    <wire from="(2510,1480)" to="(2520,1480)"/>
    <wire from="(2510,1520)" to="(2510,1540)"/>
    <wire from="(2510,1540)" to="(2540,1540)"/>
    <wire from="(2510,1840)" to="(2520,1840)"/>
    <wire from="(2510,1880)" to="(2510,1900)"/>
    <wire from="(2510,1900)" to="(2540,1900)"/>
    <wire from="(2510,750)" to="(2510,790)"/>
    <wire from="(2510,790)" to="(2530,790)"/>
    <wire from="(2510,930)" to="(2520,930)"/>
    <wire from="(2510,970)" to="(2510,990)"/>
    <wire from="(2510,990)" to="(2540,990)"/>
    <wire from="(2520,1130)" to="(2520,1170)"/>
    <wire from="(2520,1170)" to="(2540,1170)"/>
    <wire from="(2520,1310)" to="(2520,1350)"/>
    <wire from="(2520,1350)" to="(2540,1350)"/>
    <wire from="(2520,1480)" to="(2520,1520)"/>
    <wire from="(2520,1520)" to="(2540,1520)"/>
    <wire from="(2520,1660)" to="(2530,1660)"/>
    <wire from="(2520,1700)" to="(2520,1720)"/>
    <wire from="(2520,1720)" to="(2550,1720)"/>
    <wire from="(2520,1840)" to="(2520,1880)"/>
    <wire from="(2520,1880)" to="(2540,1880)"/>
    <wire from="(2520,2020)" to="(2530,2020)"/>
    <wire from="(2520,2060)" to="(2520,2080)"/>
    <wire from="(2520,2080)" to="(2550,2080)"/>
    <wire from="(2520,930)" to="(2520,970)"/>
    <wire from="(2520,970)" to="(2540,970)"/>
    <wire from="(2530,1660)" to="(2530,1700)"/>
    <wire from="(2530,1700)" to="(2550,1700)"/>
    <wire from="(2530,2020)" to="(2530,2060)"/>
    <wire from="(2530,2060)" to="(2550,2060)"/>
    <wire from="(2590,790)" to="(2620,790)"/>
    <wire from="(260,1070)" to="(260,1330)"/>
    <wire from="(260,1070)" to="(390,1070)"/>
    <wire from="(2600,1170)" to="(2630,1170)"/>
    <wire from="(2600,1350)" to="(2630,1350)"/>
    <wire from="(2600,1520)" to="(2630,1520)"/>
    <wire from="(2600,1880)" to="(2630,1880)"/>
    <wire from="(2600,970)" to="(2610,970)"/>
    <wire from="(2610,1000)" to="(2630,1000)"/>
    <wire from="(2610,1700)" to="(2640,1700)"/>
    <wire from="(2610,2060)" to="(2640,2060)"/>
    <wire from="(2610,970)" to="(2610,1000)"/>
    <wire from="(2610,970)" to="(2630,970)"/>
    <wire from="(270,1080)" to="(270,1360)"/>
    <wire from="(270,1080)" to="(390,1080)"/>
    <wire from="(280,1090)" to="(280,1390)"/>
    <wire from="(280,1090)" to="(390,1090)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1100)" to="(290,1420)"/>
    <wire from="(290,1100)" to="(390,1100)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1110)" to="(300,1450)"/>
    <wire from="(300,1110)" to="(390,1110)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1120)" to="(310,1480)"/>
    <wire from="(310,1120)" to="(390,1120)"/>
    <wire from="(320,1130)" to="(320,1510)"/>
    <wire from="(320,1130)" to="(390,1130)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,520)" to="(440,520)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1140)" to="(330,1540)"/>
    <wire from="(330,1140)" to="(390,1140)"/>
    <wire from="(340,1150)" to="(340,1570)"/>
    <wire from="(340,1150)" to="(390,1150)"/>
    <wire from="(350,1160)" to="(350,1600)"/>
    <wire from="(350,1160)" to="(390,1160)"/>
    <wire from="(360,1170)" to="(360,1630)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(370,1180)" to="(370,1660)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(410,1190)" to="(410,1220)"/>
    <wire from="(410,1220)" to="(420,1220)"/>
    <wire from="(420,1220)" to="(420,1230)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(580,1060)" to="(620,1060)"/>
    <wire from="(580,1090)" to="(630,1090)"/>
    <wire from="(580,1120)" to="(640,1120)"/>
    <wire from="(580,1150)" to="(650,1150)"/>
    <wire from="(580,1180)" to="(660,1180)"/>
    <wire from="(580,1210)" to="(670,1210)"/>
    <wire from="(580,1240)" to="(680,1240)"/>
    <wire from="(580,1270)" to="(690,1270)"/>
    <wire from="(580,1300)" to="(700,1300)"/>
    <wire from="(580,1330)" to="(710,1330)"/>
    <wire from="(580,1360)" to="(720,1360)"/>
    <wire from="(580,1390)" to="(730,1390)"/>
    <wire from="(580,1420)" to="(740,1420)"/>
    <wire from="(580,1450)" to="(750,1450)"/>
    <wire from="(580,1480)" to="(760,1480)"/>
    <wire from="(580,1510)" to="(770,1510)"/>
    <wire from="(580,1540)" to="(780,1540)"/>
    <wire from="(580,1570)" to="(790,1570)"/>
    <wire from="(580,1600)" to="(800,1600)"/>
    <wire from="(580,1630)" to="(810,1630)"/>
    <wire from="(580,1660)" to="(820,1660)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(580,820)" to="(670,820)"/>
    <wire from="(580,850)" to="(660,850)"/>
    <wire from="(580,880)" to="(650,880)"/>
    <wire from="(580,910)" to="(640,910)"/>
    <wire from="(580,940)" to="(840,940)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(590,950)" to="(840,950)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(600,810)" to="(680,810)"/>
    <wire from="(600,960)" to="(600,1000)"/>
    <wire from="(600,960)" to="(840,960)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(610,800)" to="(690,800)"/>
    <wire from="(610,970)" to="(610,1030)"/>
    <wire from="(610,970)" to="(840,970)"/>
    <wire from="(620,730)" to="(620,790)"/>
    <wire from="(620,790)" to="(700,790)"/>
    <wire from="(620,980)" to="(620,1060)"/>
    <wire from="(620,980)" to="(840,980)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,990)" to="(630,1090)"/>
    <wire from="(630,990)" to="(840,990)"/>
    <wire from="(640,1000)" to="(640,1120)"/>
    <wire from="(640,1000)" to="(840,1000)"/>
    <wire from="(640,910)" to="(640,930)"/>
    <wire from="(640,930)" to="(840,930)"/>
    <wire from="(650,1010)" to="(650,1150)"/>
    <wire from="(650,1010)" to="(840,1010)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,880)" to="(650,920)"/>
    <wire from="(650,920)" to="(840,920)"/>
    <wire from="(660,1020)" to="(660,1180)"/>
    <wire from="(660,1020)" to="(840,1020)"/>
    <wire from="(660,850)" to="(660,910)"/>
    <wire from="(660,910)" to="(840,910)"/>
    <wire from="(670,1030)" to="(670,1210)"/>
    <wire from="(670,1030)" to="(840,1030)"/>
    <wire from="(670,820)" to="(670,900)"/>
    <wire from="(670,900)" to="(840,900)"/>
    <wire from="(680,1040)" to="(680,1240)"/>
    <wire from="(680,1040)" to="(840,1040)"/>
    <wire from="(680,810)" to="(680,890)"/>
    <wire from="(680,890)" to="(840,890)"/>
    <wire from="(690,1050)" to="(690,1270)"/>
    <wire from="(690,1050)" to="(840,1050)"/>
    <wire from="(690,800)" to="(690,880)"/>
    <wire from="(690,880)" to="(840,880)"/>
    <wire from="(700,1060)" to="(700,1300)"/>
    <wire from="(700,1060)" to="(840,1060)"/>
    <wire from="(700,790)" to="(700,870)"/>
    <wire from="(700,870)" to="(840,870)"/>
    <wire from="(710,1070)" to="(710,1330)"/>
    <wire from="(710,1070)" to="(840,1070)"/>
    <wire from="(720,1080)" to="(720,1360)"/>
    <wire from="(720,1080)" to="(840,1080)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1090)" to="(730,1390)"/>
    <wire from="(730,1090)" to="(840,1090)"/>
    <wire from="(740,1100)" to="(740,1420)"/>
    <wire from="(740,1100)" to="(840,1100)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1110)" to="(750,1450)"/>
    <wire from="(750,1110)" to="(840,1110)"/>
    <wire from="(760,1120)" to="(760,1480)"/>
    <wire from="(760,1120)" to="(840,1120)"/>
    <wire from="(770,1130)" to="(770,1510)"/>
    <wire from="(770,1130)" to="(840,1130)"/>
    <wire from="(780,1140)" to="(780,1540)"/>
    <wire from="(780,1140)" to="(840,1140)"/>
    <wire from="(790,1150)" to="(790,1570)"/>
    <wire from="(790,1150)" to="(840,1150)"/>
    <wire from="(800,1160)" to="(800,1600)"/>
    <wire from="(800,1160)" to="(840,1160)"/>
    <wire from="(810,1170)" to="(810,1630)"/>
    <wire from="(810,1170)" to="(840,1170)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1180)" to="(820,1660)"/>
    <wire from="(820,1180)" to="(840,1180)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(860,1190)" to="(860,1220)"/>
    <wire from="(860,1220)" to="(870,1220)"/>
    <wire from="(870,1220)" to="(870,1230)"/>
    <wire from="(880,1030)" to="(900,1030)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
